PORT=8000
MONGODB_URI=mongodb+srv://adarshbalmukundshukla:Adar%402410@cluster0.hxvjv.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = chai-aur-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CHAI-AUR-CODERRR
REFRESH_TOKEN_EXPIRY=10d